# mt-netcore

./: README.md
MvcMovie/: .gitignore  MvcMovie.csproj  Program.cs  Startup.cs  appsettings.json
MvcMovie/Controllers/: CommentsController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
MvcMovie/Migrations/: 20170810214452_InitialMigration.Designer.cs  20170810214452_InitialMigration.cs  20170811203304_CommentMigration.Designer.cs  20170811203304_CommentMigration.cs  20170814201806_InitialMigration.Designer.cs  20170814201806_InitialMigration.cs  DataBaseContextModelSnapshot.cs
MvcMovie/Models/: Comment.cs  DBinitialize.cs  Movie.cs  MovieGenreVIewModel.cs  SeedData.cs
MvcMovie/Models/Database/: Comment.cs  DataBaseContext.cs  Movie.cs
MvcMovie/Models/Views/: CommentViewModel.cs  MovieGenreVIewModel.cs
MvcMovie/Repositories/: CommentRepository.cs  MovieRepository.cs
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
